StarZ Utilities/StarZUtilities/App.xaml

<Application x:Class="StarZClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <SolidColorBrush x:Key="LightMode1" Color="#ccd0d1" />
            <SolidColorBrush x:Key="LightMode2" Color="#f6f8fa" />
            <SolidColorBrush x:Key="LightTextColor1" Color="#242c35" />

            <SolidColorBrush x:Key="DarkMode1" Color="#171d22" />
            <SolidColorBrush x:Key="DarkMode2" Color="#242c35" />
            <SolidColorBrush x:Key="DarkTextColor1" Color="#f6f8fa" />

            <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" >
                <GradientStop Color="{Binding GradientColor1}" />
                <GradientStop Color="{Binding GradientColor2}" Offset="1" />
            </LinearGradientBrush>

            <ControlTemplate x:Key="DefaultButtons" TargetType="Button">
                <Border Name="RootElement" RenderTransformOrigin="0.5,0.5">
                    <Border BorderBrush="AliceBlue" BorderThickness="0,0,0,0" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                                <GradientStop x:Name="GradientStop1" Color="#FF0044EA"/>
                                <GradientStop x:Name="GradientStop2" Color="#FF00C7ED" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3"/>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.02" Duration="0:0:0.3"/>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#FF00171F" Duration="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF00BFFF" Duration="0:0:0.3"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.98" Duration="0:0:0.05"/>
                                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.98" Duration="0:0:0.05"/>
                                    <ColorAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Color" To="#111111" Duration="0:0:0.05"/>
                                    <ColorAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Color" To="#FF0080FF" Duration="0:0:0.05"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="RenderTransform"/>
                    </Border.RenderTransform>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
