StarZ Utilities/StarZUtilities/Windows/MainWindow.xaml

<Window x:Class="StarZUtilities.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarZUtilities.Classes"
        xmlns:classes="clr-namespace:StarZUtilities.Classes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="StarZ Utilities" 
        Height="564" 
        Width="904">

    <Grid>

        <Border x:Name="MenuMainBackground" Background="{StaticResource LightMode1}" Opacity="1" CornerRadius="20" Width="904" Height="564"/>
        <Border x:Name="SideBarBackground" Background="{StaticResource LightMode2}" Opacity="0.7" CornerRadius="15" Width="55" HorizontalAlignment="Left" Margin="25,138,0,25"/>
        <Border x:Name="TopBarBackground" Background="{StaticResource LightMode2}" Opacity="0.7" BorderThickness="0" CornerRadius="15" Margin="25,25,630,448"/>
        <Border x:Name="TopBarBackground2" Background="{StaticResource LightMode2}" Opacity="0.7" BorderThickness="0" CornerRadius="15" Margin="313,25,25,448"/>
        <Border x:Name="MainBackground" Background="{StaticResource LightMode2}" Opacity="0.7" CornerRadius="15" Width="757" HorizontalAlignment="Left" Margin="122,138,0,25"/>
        <Border x:Name="LogoBackground" Background="{StaticResource LightMode2}" CornerRadius="15" Width="80" Height="80" Margin="32,30,792,454"/>

        <Image 
            x:Name="CloseButton" 
            Panel.ZIndex="3" 
            HorizontalAlignment="Left" 
            Opacity="0.8" 
            Height="34" 
            Margin="825,53,0,0" 
            VerticalAlignment="Top" 
            RenderOptions.BitmapScalingMode="HighQuality" 
            Width="34" Source="/Resources/CloseGray.png" 
            Cursor="Hand" 
            MouseLeftButtonDown="CloseButton_Click" 
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform 
                    x:Name="ImageTransform8" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger 
                    RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="ImageTransform8" 
                                Storyboard.TargetProperty="ScaleX" 
                                To="1.05" 
                                Duration="0:0:0.2"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="ImageTransform8" 
                                Storyboard.TargetProperty="ScaleY" 
                                To="1.05" 
                                Duration="0:0:0.2"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="CloseButton" 
                                Storyboard.TargetProperty="Opacity" 
                                To="1" 
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger 
                    RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="ImageTransform8" 
                                Storyboard.TargetProperty="ScaleX" 
                                To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="ImageTransform8" 
                                Storyboard.TargetProperty="ScaleY" 
                                To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="CloseButton" 
                                Storyboard.TargetProperty="Opacity" 
                                To="0.8" 
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image
            x:Name="MinimizeButton"
            Panel.ZIndex="3"
            HorizontalAlignment="Left"
            Opacity="0.8"
            Height="34"
            Margin="786,53,0,0"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="40"
            Source="/Resources/MinimizeGray.png"
            Cursor="Hand"
            MouseLeftButtonDown="MinimizeButton_Click"
            RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform 
                    x:Name="ImageTransform4" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger 
                    RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ImageTransform4"
                                Storyboard.TargetProperty="ScaleX"
                                To="1.05"
                                Duration="0:0:0.2"/>
                            <DoubleAnimation
                                Storyboard.TargetName="ImageTransform4"
                                Storyboard.TargetProperty="ScaleY"
                                To="1.05"
                                Duration="0:0:0.2"/>
                            <DoubleAnimation
                                Storyboard.TargetName="MinimizeButton"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger 
                    RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ImageTransform4"
                                Storyboard.TargetProperty="ScaleX"
                                To="1"
                                Duration="0:0:0.2"/>
                            <DoubleAnimation
                                Storyboard.TargetName="ImageTransform4"
                                Storyboard.TargetProperty="ScaleY"
                                To="1"
                                Duration="0:0:0.2"/>
                            <DoubleAnimation
                                Storyboard.TargetName="MinimizeButton"
                                Storyboard.TargetProperty="Opacity"
                                To="0.8"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="StarZLogo" Source="/Resources/StarZLogoDark.png" RenderOptions.BitmapScalingMode="HighQuality" Width="50" Height="50"  HorizontalAlignment="Left" Margin="47,46,0,468"/>
        <TextBlock x:Name="StarZText" Text="StarZ" FontSize="30" FontFamily="Outfit Thin" FontWeight="Bold" Margin="122,38,702,494">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0044EA"/>
                    <GradientStop Color="#FF00C7ED" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="VersionText" Text="Utilities BETA" FontSize="20" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="122,71,661,472"/>

        <TabControl x:Name="SideBarTabControl" BorderThickness="0" Background="Transparent" Height="656" Width="904" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="SideBarTabControl_SelectionChanged">

            <TabControl.Resources>
                <!-- Tab Control Style -->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" Cursor="Hand" Background="Transparent" Width="44" Height="44" CornerRadius="10,10,10,10">
                                    <ContentPresenter x:Name="ContentSite" Width="44" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#55AAFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="#33111111" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Tabs -->
            <TabItem x:Name="HomeTabItem" Foreground="AliceBlue" Height="44" Width="44" Margin="28.5,198,-28.5,-198">

                <TabItem.Header>
                    <Image x:Name="HomeTab" Source="/Resources/HomeGray.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" Height="40" Width="40"/>
                </TabItem.Header>

                <Grid Margin="63,0,-2,0" Height="607">

                    <TextBlock x:Name="HomeTextBlock" Text="Home" FontSize="50" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="275,35,426,514"/>

                    <Grid 
                        Height="607"
                        Visibility="Visible"
                        x:Name="HomeMenu" 
                        Opacity="1.0">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HomeMenu"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <Border x:Name="HomeBackground1" Background="#f6f8fa" CornerRadius="20" Margin="80,160,317,265">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>

                        <Border x:Name="HomeBackground2" Background="#f6f8fa" CornerRadius="20" Margin="80,366,48,97">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>

                        <Border x:Name="HomeBackground3" Background="#f6f8fa" CornerRadius="20" Margin="548,160,48,265">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>

                        <TextBlock x:Name="WelcomeTextBlock" Text="Welcome to StarZ Utilities !" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="97,175,373,390"/>
                        <TextBlock x:Name="DiscordServerTextBlock" Text="Join our Discord server !" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="208,388,287,177"/>
                        <TextBlock x:Name="DiscordServerTextBlock2" Text="To get support or chat with other people from our community." FontSize="18" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="208,427,121,145"/>
                        <TextBlock x:Name="ChangelogTextBlock" Text="Changelog" FontSize="25" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="566,178,141,393"/>
                        <TextBlock x:Name="ChangelogTextBlock2" Text="This is in BETA testing!" FontSize="18" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="566,295,81,282"/>
                        <Image x:Name="DiscordIcon" Source="/Resources/Discord.png" Width="120" Height="120" RenderOptions.BitmapScalingMode="HighQuality" Margin="83,378,636,109"/>
                        <Button Content="Join >" Cursor="Hand" Foreground="White" FontWeight="Medium" FontFamily="Outfit Thin" Template="{StaticResource DefaultButtons}" Click="JoinDiscordServer_Click" Margin="208,462,561,0" Height="30" VerticalAlignment="Top" />
                        <Image x:Name="ProfilePictureImage" Source="/Resources/Avatar.png" RenderOptions.BitmapScalingMode="HighQuality" Width="120" Height="120" Stretch="Uniform" Margin="88,210,631,277" />
                        <TextBlock x:Name="DiscordUsernameTextBlock" Text="Your username" FontSize="18" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="208,222,317,355"/>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem x:Name="CleanTabItem" Foreground="AliceBlue" Height="44" Width="44" Margin="-15.5,268,15.5,-268">

                <TabItem.Header>
                    <Image x:Name="CleanTab" Source="/Resources/CleanGray.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" Height="35" Width="35"/>
                </TabItem.Header>

                <Grid Margin="63,0,-2,0" Height="607">

                    <TextBlock x:Name="CleanTextBlock" Text="PC Cleaner" FontSize="50" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="275,35,151,502"/>

                    <Grid 
                        Height="607"
                        Visibility="Visible"
                        x:Name="CleanMenu" 
                        Opacity="1.0">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CleanMenu"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <Border x:Name="DiskCleanerBackground" Background="#f6f8fa" CornerRadius="20" Margin="80,158,419,279">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="RegistryCleanerBackground" Background="#f6f8fa" CornerRadius="20" Margin="451,158,48,279">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="TracksEraserBackground" Background="#f6f8fa" CornerRadius="20" Margin="80,350,419,87">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="SomethingBackground" Background="#f6f8fa" CornerRadius="20" Margin="451,350,48,87">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>

                        <TextBlock x:Name="RegistryCleanerTextBlock" Text="Registry Cleaner" TextAlignment="Left" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="469,170,131,393"/>
                        <TextBlock x:Name="DiskCleanerTextBlock" Text="Disk Cleaner" TextAlignment="Left" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="100,170,543,393"/>
                        <TextBlock x:Name="TracksEraserTextBlock" Text="Tracks Eraser" TextAlignment="Left" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="100,365,543,198"/>
                        <TextBlock x:Name="SomethingTextBlock" Text="Coming Soon"  TextAlignment="Left" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="469,365,186,198"/>

                        <Button Content="Temporary Files" Cursor="Hand" Foreground="White" FontWeight="Medium" FontFamily="Outfit Thin" Template="{StaticResource DefaultButtons}" Click="TemporaryFiles_Click" Margin="100,274,638,0" Height="30" VerticalAlignment="Top" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Button.Effect>
                        </Button>

                        <Button Content="Cleanup Utility" Cursor="Hand" Foreground="White" FontWeight="Medium" FontFamily="Outfit Thin" Template="{StaticResource DefaultButtons}" Click="CleanupUtility_Click" Margin="100,228,638,0" Height="30" VerticalAlignment="Top" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Button.Effect>
                        </Button>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem x:Name="AboutTabItem" Foreground="AliceBlue" Height="44" Width="44" Margin="-59.5,336,59.5,-336">

                <TabItem.Header>
                    <Image x:Name="AboutTab" Source="/Resources/InfoGray.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" Height="40" Width="40"/>
                </TabItem.Header>

                <Grid Margin="63,0,-2,0" Height="607">

                    <TextBlock x:Name="AboutTextBlock" Text="About" FontSize="50" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="275,35,419,504"/>

                    <Grid 
                        Height="607"
                        Visibility="Visible"
                        x:Name="AboutMenu" 
                        Opacity="1.0">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AboutMenu"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <Border x:Name="AboutCPUBackground" Background="#f6f8fa" CornerRadius="20" Margin="80,158,419,279">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="AboutGPUBackground" Background="#f6f8fa" CornerRadius="20" Margin="451,158,48,279">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="AboutFanBackground" Background="#f6f8fa" CornerRadius="20" Margin="80,350,419,87">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="AboutOthersBackground" Background="#f6f8fa" CornerRadius="20" Margin="451,350,48,87">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>

                        <TextBlock x:Name="CPUTempTextBlock" Text="Temperature: N/A" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="100,249,436,338"/>
                        <TextBlock x:Name="GPUTempTextBlock" Text="Temperature: N/A" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="469,249,65,338"/>
                        <TextBlock x:Name="CPUNameTextBlock" Text="CPU Name: N/A" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="100,214,436,373"/>
                        <TextBlock x:Name="GPUNameTextBlock" Text="GPU Name: N/A" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="469,214,65,373"/>
                        <TextBlock x:Name="CPULoadTextBlock" Text="Load: N/A" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="100,284,436,303"/>
                        <TextBlock x:Name="GPULoadTextBlock" Text="Load: N/A" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="469,284,65,303"/>
                        <TextBlock x:Name="GPUTextBlock" Text="GPU" TextAlignment="Left" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="469,170,305,393"/>
                        <TextBlock x:Name="CPUTextBlock" Text="CPU" TextAlignment="Left" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="100,170,677,393"/>
                        <TextBlock x:Name="FansTextBlock" Text="Fans Speed" TextAlignment="Left" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="100,365,577,198"/>
                        <TextBlock x:Name="OthersTextBlock" Text="Other Informations"  TextAlignment="Left" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="469,365,106,198"/>
                        <TextBlock x:Name="CPUFanTextBlock" Text="CPU Fan: N/A RPM" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="100,425,436,162"/>
                        <TextBlock x:Name="GPUFanTextBlock" Text="GPU Fan: N/A RPM" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="100,473,436,114"/>
                        <TextBlock x:Name="MemoryTextBlock" Text="Memory: N/A" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="469,409,67,178"/>
                        <TextBlock x:Name="IPAddressTextBlock" Text="IP Address: N/A" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="469,478,67,109"/>
                        <TextBlock x:Name="MotherboardTextBlock" Text="Motherboard: N/A" TextAlignment="Left" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="469,444,67,143"/>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem x:Name="MusicPlayerTabItem" Foreground="AliceBlue" Height="44" Width="44" Margin="-103.5,400,103.5,-400">

                <TabItem.Header>
                    <Image x:Name="MusicPlayerTab" Source="/Resources/MusicPlayerGray.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem.Header>

                <Grid Margin="63,0,-2,0" Height="607">

                    <TextBlock x:Name="MusicPlayerTextBlock" Text="Music Player" FontSize="50" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="275,35,278,514"/>

                    <Grid 
                        Height="607"
                        Visibility="Visible"
                        x:Name="MusicPlayerMenu" 
                        Opacity="0.7">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MusicPlayerMenu"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <Button Content="Add Music" Cursor="Hand" Foreground="White" FontWeight="Medium" FontFamily="Outfit Thin" Template="{StaticResource DefaultButtons}" Click="AddMusic_Click" Margin="719,153,50,0" Height="30" VerticalAlignment="Top" >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Button.Effect>
                        </Button>

                        <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{x:Static classes:MusicPlayer.MusicItems}" Margin="56,190,26,77" d:ItemsSource="{d:SampleData ItemCount=5}" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="MusicItemsBackground" HorizontalAlignment="Center" BorderThickness="0" Background="{StaticResource LightMode2}" CornerRadius="10" Padding="5,5,5,5" Width="710" Margin="0,10,0,10">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="100" Stretch="Uniform" />
                                            <StackPanel Grid.Column="1" Margin="10">
                                                <TextBlock Text="{Binding Title}" FontFamily="Outfit Thin" FontWeight="Bold" FontSize="16" />
                                                <TextBlock Text="{Binding Artist}" FontFamily="Outfit Thin" FontSize="14" Margin="0,5,0,0" />
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                    <Image 
                                                    x:Name="PlayButton"
                                                    Panel.ZIndex="3" 
                                                    HorizontalAlignment="Left" 
                                                    Opacity="0.8" 
                                                    Height="30"
                                                    Margin="-5,0,5,0"
                                                    VerticalAlignment="Top" 
                                                    RenderOptions.BitmapScalingMode="HighQuality" 
                                                    Width="30" 
                                                    Source="/Resources/Play.png" 
                                                    Cursor="Hand" 
                                                    MouseLeftButtonDown="PlayButton_Click" 
                                                    RenderTransformOrigin="0.5, 0.5">
                                                        <Image.RenderTransform>
                                                            <ScaleTransform 
                                                            x:Name="ImageTransform8" />
                                                        </Image.RenderTransform>
                                                        <Image.Triggers>
                                                            <EventTrigger 
                                                            RoutedEvent="Image.MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform8" 
                                                                        Storyboard.TargetProperty="ScaleX" 
                                                                        To="1.05" 
                                                                        Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform8" 
                                                                        Storyboard.TargetProperty="ScaleY" 
                                                                        To="1.05" 
                                                                        Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="PlayButton" 
                                                                        Storyboard.TargetProperty="Opacity" 
                                                                        To="1" 
                                                                        Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger 
                                                            RoutedEvent="Image.MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform8" 
                                                                        Storyboard.TargetProperty="ScaleX" 
                                                                        To="1" Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform8" 
                                                                        Storyboard.TargetProperty="ScaleY" 
                                                                        To="1" Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="PlayButton" 
                                                                        Storyboard.TargetProperty="Opacity" 
                                                                        To="0.8" 
                                                                        Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                    <Image 
                                                    x:Name="PauseButton" 
                                                    Panel.ZIndex="3" 
                                                    HorizontalAlignment="Left" 
                                                    Opacity="0.8" 
                                                    Height="30"
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Top" 
                                                    RenderOptions.BitmapScalingMode="HighQuality" 
                                                    Width="30" 
                                                    Source="/Resources/Pause.png" 
                                                    Cursor="Hand" 
                                                    MouseLeftButtonDown="PauseButton_Click" 
                                                    RenderTransformOrigin="0.5, 0.5">
                                                        <Image.RenderTransform>
                                                            <ScaleTransform 
                                                            x:Name="ImageTransform1" />
                                                        </Image.RenderTransform>
                                                        <Image.Triggers>
                                                            <EventTrigger 
                                                            RoutedEvent="Image.MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform1" 
                                                                        Storyboard.TargetProperty="ScaleX" 
                                                                        To="1.05" 
                                                                        Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform1" 
                                                                        Storyboard.TargetProperty="ScaleY" 
                                                                        To="1.05" 
                                                                        Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="PauseButton" 
                                                                        Storyboard.TargetProperty="Opacity" 
                                                                        To="1" 
                                                                        Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger 
                                                            RoutedEvent="Image.MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform1" 
                                                                        Storyboard.TargetProperty="ScaleX" 
                                                                        To="1" Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform1" 
                                                                        Storyboard.TargetProperty="ScaleY" 
                                                                        To="1" Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="PauseButton" 
                                                                        Storyboard.TargetProperty="Opacity" 
                                                                        To="0.8" 
                                                                        Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                    <Image 
                                                    x:Name="StopButton" 
                                                    Panel.ZIndex="3" 
                                                    HorizontalAlignment="Left" 
                                                    Opacity="0.8" 
                                                    Height="30"
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Top" 
                                                    RenderOptions.BitmapScalingMode="HighQuality" 
                                                    Width="30" 
                                                    Source="/Resources/Stop.png" 
                                                    Cursor="Hand" 
                                                    MouseLeftButtonDown="StopButton_Click" 
                                                    RenderTransformOrigin="0.5, 0.5">
                                                        <Image.RenderTransform>
                                                            <ScaleTransform 
                                                            x:Name="ImageTransform2" />
                                                        </Image.RenderTransform>
                                                        <Image.Triggers>
                                                            <EventTrigger 
                                                            RoutedEvent="Image.MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform2" 
                                                                        Storyboard.TargetProperty="ScaleX" 
                                                                        To="1.05" 
                                                                        Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform2" 
                                                                        Storyboard.TargetProperty="ScaleY" 
                                                                        To="1.05" 
                                                                        Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="StopButton" 
                                                                        Storyboard.TargetProperty="Opacity" 
                                                                        To="1" 
                                                                        Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger 
                                                            RoutedEvent="Image.MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform2" 
                                                                        Storyboard.TargetProperty="ScaleX" 
                                                                        To="1" Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform2" 
                                                                        Storyboard.TargetProperty="ScaleY" 
                                                                        To="1" Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="StopButton" 
                                                                        Storyboard.TargetProperty="Opacity" 
                                                                        To="0.8" 
                                                                        Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                    <Image 
                                                    x:Name="DeleteButton" 
                                                    Panel.ZIndex="3" 
                                                    HorizontalAlignment="Left" 
                                                    Opacity="0.8" 
                                                    Height="30"
                                                    Margin="440,0,5,0"
                                                    VerticalAlignment="Top" 
                                                    RenderOptions.BitmapScalingMode="HighQuality" 
                                                    Width="30" 
                                                    Source="/Resources/Delete.png" 
                                                    Cursor="Hand" 
                                                    MouseLeftButtonDown="DeleteButton_Click" 
                                                    RenderTransformOrigin="0.5, 0.5">
                                                        <Image.RenderTransform>
                                                            <ScaleTransform 
                                                            x:Name="ImageTransform3" />
                                                        </Image.RenderTransform>
                                                        <Image.Triggers>
                                                            <EventTrigger 
                                                            RoutedEvent="Image.MouseEnter">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform3" 
                                                                        Storyboard.TargetProperty="ScaleX" 
                                                                        To="1.05" 
                                                                        Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform3" 
                                                                        Storyboard.TargetProperty="ScaleY" 
                                                                        To="1.05" 
                                                                        Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="DeleteButton" 
                                                                        Storyboard.TargetProperty="Opacity" 
                                                                        To="1" 
                                                                        Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                            <EventTrigger 
                                                            RoutedEvent="Image.MouseLeave">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform3" 
                                                                        Storyboard.TargetProperty="ScaleX" 
                                                                        To="1" Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="ImageTransform3" 
                                                                        Storyboard.TargetProperty="ScaleY" 
                                                                        To="1" Duration="0:0:0.2"/>
                                                                        <DoubleAnimation 
                                                                        Storyboard.TargetName="DeleteButton" 
                                                                        Storyboard.TargetProperty="Opacity" 
                                                                        To="0.8" 
                                                                        Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock x:Name="MusicPlayerInfoTextBlock" Text="There's nothing here. Add musics to get started!" TextAlignment="Center" FontFamily="Outfit Thin" FontWeight="Medium" FontSize="15" Foreground="{StaticResource LightTextColor1}" Margin="270,336,241,249"/>

                        <TextBlock x:Name="URLTextBlock" Text="YouTube URL :" TextAlignment="Center" FontSize="15" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="71,158,659,429"/>

                        <Border x:Name="URLBackground" Background="{StaticResource LightMode2}" Height="40" CornerRadius="15" Margin="180,148,138,419">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                            <TextBox x:Name="urlTextBox" KeyDown="urlTextBox_KeyDown" Background="Transparent" BorderThickness="0" Padding="10,6" Foreground="{StaticResource LightTextColor1}" FontFamily="Outfit Thin" FontSize="20" Margin="0,0,10,0"/>
                        </Border>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem x:Name="SettingsTabItem" Foreground="AliceBlue" Height="44" Width="44" Margin="-147.5,523,147.5,-523">

                <TabItem.Header>
                    <Image x:Name="SettingsTab" Source="/Resources/SettingsGray.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" Width="35" Height="35"/>
                </TabItem.Header>

                <Grid Margin="63,0,-2,0" Height="607">

                    <TextBlock x:Name="SettingsTextBlock" Text="Settings" FontSize="50" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="275,35,371,507"/>

                    <Grid 
                        Height="607"
                        Visibility="Visible"
                        x:Name="SettingsMenu" 
                        Opacity="1.0">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SettingsMenu"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <Border x:Name="ThemesBackground" Background="#f6f8fa" CornerRadius="20" Margin="80,160,419,257">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3" RenderingBias="Performance" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="ColorsBackground" Background="#f6f8fa" CornerRadius="20" Margin="449,160,50,257">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                        <TextBlock x:Name="ThemesTextBlock" Text="Themes" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="0,174,629,394" HorizontalAlignment="Right" Width="112"/>
                        <TextBlock x:Name="GeneralTextBlock" Text="General" FontSize="30" FontFamily="Outfit Thin" FontWeight="Medium" Foreground="{StaticResource LightTextColor1}" Margin="467,174,180,394"/>

                        <CheckBox x:Name="CheckBoxLightMode" Cursor="Hand" Margin="154,247,615,0" VerticalAlignment="Top" Width="70" Height="70" IsEnabled="True" Checked="CheckBoxLightMode_Checked">
                            <CheckBox.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="CheckBox">
                                                <Border x:Name="CheckboxBorder" Background="#ccd0d1" BorderBrush="#55AAFF" BorderThickness="0" CornerRadius="15">
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="CheckboxBorder" Property="BorderThickness" Value="2"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>

                        <CheckBox x:Name="CheckBoxDarkMode" Cursor="Hand" Margin="275,247,494,0" VerticalAlignment="Top" IsEnabled="True" Width="70" Height="70" Checked="CheckBoxDarkMode_Checked">
                            <CheckBox.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="CheckBox">
                                                <Border x:Name="CheckboxBorder" Background="#171d22" BorderBrush="#55AAFF" BorderThickness="0" CornerRadius="15">
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="CheckboxBorder" Property="BorderThickness" Value="2"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>

                    </Grid>

                </Grid>

            </TabItem>

        </TabControl>

        <Border 
            x:Name="DarkBackgroundWindows"
            Visibility="Collapsed"
            HorizontalAlignment="Center" 
            Height="564" 
            Width="904" 
            Opacity="0.7"
            BorderThickness="0.5" 
            VerticalAlignment="Center" 
            CornerRadius="20" 
            Background="Black" />

    </Grid>

</Window>
